# set prefix key
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# set copy mode
bind-key C-c copy-mode

# enable clipboard
set -g set-clipboard on

# bind C-c to copy using wl-clipboard
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "wl-copy"

# set background color
set -g window-active-style bg=default

# set vim mode
setw -g mode-keys vi
set -g status-keys vi

# enable mouse
set -g mouse on

# set window split
bind-key v split-window -h
bind-key s split-window -v

# set window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set window resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# set window kill
bind-key x kill-pane

# set maximize/minimize pane
bind-key z resize-pane -Z

# set window rename
bind-key , command-prompt -I "#W" "rename-window '%%'"

# set window title
set -g set-titles on
set -g set-titles-string '#T'

# set window status
set -g status-position bottom
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 150
set -g status-left '#[fg=green]#H #[fg=white]#(whoami) #[fg=yellow]#(uptime | cut -d "," -f 4-)'
set -g status-right '#[fg=green]%Y-%m-%d #[fg=white]%H:%M:%S'

# set window status style
set -g status-style bg=default,fg=default

# set window status window list
set -g window-status-format '#[fg=green]#I #[fg=white]#W'
set -g window-status-current-format '#[fg=yellow]#I #[fg=white]#W'

# set window status window list style
set -g window-status-style bg=default,fg=default
set -g window-status-current-style bg=default,fg=default

# set window status window list sort
set -g window-status-current-style bg=default,fg=default
set -g window-status-current-style bg=default,fg=default

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
