decoration {
  rounding = 10
  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = on
    ignore_opacity = true
    xray = true
    # blurls = waybar
  }

  active_opacity = 1
  inactive_opacity = 0.9
  fullscreen_opacity = 1

  drop_shadow = true
  shadow_range = 30
  shadow_render_power = 3
  col.shadow = 0x66000000
}
