env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GRIMBLAST_EDITOR,swappy -f

# Nvidia fixes
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1
