# Application binds
$mainMod = SUPER
bind = $mainMod, X, killactive, 
bind = $mainMod, T, exec, kitty
bind = $mainMod, O, exec, rofi -show drun
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, N, exec, firefox
bind = $mainMod SHIFT, N, exec, firefox --private-window
bind = $mainMod, D, exec, discord
bind = $mainMod, G, exec, geforcenow
bind = $mainMod, M, exec, thunderbird

# Change themes and wallpaper
bind = $mainMod SHIFT, B, exec, ~/git/my_configs/waybar/launch.sh
bind = $mainMod CTRL, B, exec, ~/git/my_configs/waybar/themeswitcher.sh
bind = $mainMod SHIFT, W, exec, ~/git/my_configs/hypr/scripts/wallpaper.sh
bind = $mainMod CTRL, W, exec, ~/git/my_configs/hypr/scripts/wallpaper.sh select

# Screenshot binds
bind = $mainMod, S, exec, grimblast copy area
bind = $mainMod SHIFT, S, exec, grimblast edit area
bind = , PRINT, exec, grimblast copysave output
bind = $mainMod SHIFT, L, exec, wlogout

# Navigate between tiles
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch between workspaces
bind = ALT, TAB, workspace, e+1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a different workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen,
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
