dwindle {
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mai
  preserve_split = yes # you probably want this
}
master {
  new_is_master = true
}
gestures {
  workspace_swipe = off
}
misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
