exec-once = ~/git/my_configs/hypr/scripts/swww_start.sh
exec-once = dunst
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/git/my_configs/gtk/gtk.sh
exec-once = hypridle
exec-once = ~/git/my_configs/hypr/scripts/wallpaper.sh init
