exec-once = dunst
exec-once = hyprctl setcursor Bibata-Modern-Ice
exec-once = ~/git/my_configs/gtk/gtk.sh
exec-once = ~/git/my_configs/hypr/scripts/lockscreentime.sh
exec-once = swww query || swww init
exec-once = ~/git/my_configs/hypr/scripts/wallpaper.sh init
