workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:DVI-I-1, default:true
workspace = 7, monitor:DVI-I-1
workspace = 8, monitor:DVI-I-1
workspace = 9, monitor:DVI-I-1
workspace = 10, monitor:DVI-I-1
